[33mcommit a98de1bacfff4ba5debeae7ed6a710ef6b4621f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: u16220073 <50359932+u16220073@users.noreply.github.com>
Date:   Tue Jul 9 15:44:44 2019 +0200

    Update learning git Again.txt

[33mcommit 44d153b5199b248734be5961209cadce3c3bca86[m
Author: Shili Jabulani <u16220073@tuks.co.za>
Date:   Tue Jul 9 15:40:47 2019 +0200

    more updates

[33mcommit 24a2a93823a6033e4995bc8fe458ba0dcc6ec20d[m
Merge: 0d38b7a b3f05dd
Author: Shili Jabulani <u16220073@tuks.co.za>
Date:   Tue Jul 9 15:39:32 2019 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 0d38b7af4a2d7d87c657e49e2d8e9eeea542bd72[m
Author: Shili Jabulani <u16220073@tuks.co.za>
Date:   Tue Jul 9 15:38:34 2019 +0200

    more updates

[33mcommit b3f05dd1d476fd00433d0acae3714e47471f903c[m
Author: u16220073 <50359932+u16220073@users.noreply.github.com>
Date:   Tue Jul 9 15:31:17 2019 +0200

    Update README.md

[33mcommit 61bf200a2378d6aadd72c3b8ee8188d2ff751d42[m
Author: u16220073 <50359932+u16220073@users.noreply.github.com>
Date:   Tue Jul 9 15:29:23 2019 +0200

    Update README.md

[33mcommit 68bef92e3901fc94d7ab21468b43fa2c49d5ac20[m
Author: Shili Jabulani <u16220073@tuks.co.za>
Date:   Tue Jul 9 15:25:31 2019 +0200

    not sure why am doing all these

[33mcommit 707a156ab225a1dc59f386b81eaedb3ec7820bbb[m
Author: Shili Jabulani <u16220073@tuks.co.za>
Date:   Tue Jul 9 15:07:32 2019 +0200

    updated file

[33mcommit 158e17bee9ee59e7cb724eb4ab125aaf928b7f90[m
Author: Shili <u16220073@tuks.co.za>
Date:   Tue Jul 9 14:44:01 2019 +0200

    first commit for lesson
